# AzureFunctionsPractice

./: AzureFunctionsPractice.sln
API/: API.csproj  BackGroundService.cs  Program.cs  appsettings.Development.json  appsettings.Developmentjson.json  appsettings.json
API/Properties/: launchSettings.json
ConfigurationsApp/: AdditonalInfo.cs  AzureOptions.cs  BoxComOptions.cs  ConfigurationsApp.csproj  GrayLogOptions.cs  HuiConfiguration.cs  JobConfig.cs  NewFile1.txt  Output.cs  Person.cs  Program.cs  ProviderApiOptions.cs  QueueConfiguration.cs  ResiliencePolicyOptions.cs  ServiceConfigurationOptions.cs  SomeService.cs  SqlServerOptions.cs  appsettings.json  appsettings2.json  jobOptionsGrayLog.cs  jobOptionsSqlServerOptions.cs
Function/: Function.csproj  Job.cs  Program.cs  ProviderApi.cs  QueueTrigger.cs
